/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

li a:hover,
.user-login-formulary a:hover,
#top-bar a:hover,
.container-only-admin a:hover,
.update-btn:hover {
  color: #b1663c;
}
/***** CSS admin mode only *****/

body.connected .only-guest {
  display: none;
}

body.connected .only-admin {
  display: block;
}
/*** Top-bar ***/

.top-bar-design {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: 60px;
  background-color: #000000;
  display: none;
}

.top-bar-design li {
  padding-left: 10px;
}

.top-bar-design i {
  padding-right: 10px;
  font-size: 16px;
}

.top-bar-design a {
  color: #ffffff;
}

.top-bar-design .publish-btn {
  background: #ffffff;
  border-radius: 60px;
  color: #000000;
  padding: 9px 23px;
}
/*** CSS HEADER ***/
.only-guest {
  display: block;
}

.only-admin {
  display: none;
}

.nav-for-user {
  font-size: smaller;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 50px 50px 0 50px;
}

h1 {
  display: flex;
  flex-direction: column;
}

h1 .job-of-designer {
  font-size: 0.68em;
  line-height: 12px;
  letter-spacing: 0.1em;
  margin-top: 5px;
  color: #b1663c;
}

h1 .name-of-designer {
  font-weight: 800;
  font-size: 1em;
  line-height: 26px;
  color: #b1663c;
  font-family: "Syne";
}
nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: small;
}

nav li {
  padding-left: 50px;
}

nav a {
  font-size: 1.15em;
  line-height: 19px;
}

a {
  text-decoration: none;
  color: black;
}

body {
  max-width: 1140px;
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
  padding-top: 10px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 10px;
}
header {
  /*   display: flex; */
  justify-content: space-between;
  margin: 50px 0;
}
section {
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
}

li:hover {
  color: #b1663c;
}
#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}
#portfolio h2 {
  text-align: center;
  margin-bottom: 1em;
}
.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
}
#contact {
  width: 50%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}

.name-of-designer-and-nav-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}
/* CSS #portfolio filters */

.filters {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 50px 0;
}

.filters-design {
  margin-left: 10px;
  border: 1px solid #1d6154;
  border-radius: 60px;
  font-size: 1.15em;
  color: #1d6154;
  background-color: rgb(246, 246, 235);
  padding: 7px 15px;
}

.filter-active {
  color: #ffffff;
}

.filter-all {
  padding-left: 25px;
  padding-right: 25px;
}

button:hover {
  cursor: pointer;
}

.filter-active {
  background-color: #1d6154;
}

/***** CSS Login page *****/

/*** CSS Login Formulary ***/

.typography-for-login-in-user-page {
  font-weight: 600;
}

.user-login-formulary form {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.user-login-formulary {
  width: 50%;
  margin: auto;
  padding: 140px 170px 330px 170px;
}

.user-login-formulary h2 {
  text-align: center;
}

.space-between-label-and-input-in-user-login-formulary {
  padding-bottom: 5px;
  padding-top: 30px;
}

.user-login-formulary input {
  height: 50px;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.user-login-formulary input[type="submit"] {
  margin: 40px auto 30px;
  height: 36px;
  display: block;
  border: none;
  color: #ffffff;
  border-radius: 60px;
  font-size: 1em;
  padding: 10px 39px;
  min-width: 180px;
}

.user-login-formulary a {
  margin: auto;
  text-decoration: underline;
}

#top-bar {
  margin-top: -60px;
  width: 100%;
}

.modal-gallery {
  width: 44%;
  height: 730px;
  background-color: #ffffff;
  border-radius: 10px;
  display: none;
}

/* .container-modal-add */
.container-modal-add {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
}
